<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match schedule</title>
    <!--------- stylesheet ----------->
    <link rel="stylesheet" href="style.css">
    <!---------- fontawesome ------------->
    <script src="https://kit.fontawesome.com/dc17313a49.js" crossorigin="anonymous"></script>

</head>
<!------- header start ------->
<header>
    <div class="container">
        <div class="description">
            <h1 class="title">The Greatest show on the earth</h1>
            <p>People love football all over the world. The world cup is the biggest football show in the world.
                People are qurious about it and this is coming soon.</p>
            <a href="">Watch Live <i class="fa-solid fa-greater-than"></i></a>
        </div>
        <div class="album">
            <img src="assets/Banner Image.png" alt="">
        </div>
    </div>
</header>
<!------- header end --------->

<!--------- main start------------>
<main>
    <section class="section-one">
        <div class="link-item">
            <nav class="link">
                <a class="coming-match" href="">Upcoming Match</a>
                <a class="blogs" href="">All Group</a>
                <a class="blogs" href="">Blog</a>
            </nav>
        </div>

        <div class="matches">
            <div class="match">
                <div class="banner">
                    <img class="banner-one" src="assets/Flag.png" alt="">
                    <p class="content">vs</p>
                    <img class="banner-two" src="assets/germany Flag.png" alt="">
                </div>
                <div class="match-info">
                    <p>France VS Germany</p>
                    <p class="time">April 01, 2023, 1:00 AM</p>
                </div>
            </div>

            <div class="match">
                <div class="banner">
                    <img class="banner-one" src="assets/Flag.png" alt="">
                    <p class="content">vs</p>
                    <img class="banner-two" src="assets/germany Flag.png" alt="">
                </div>
                <div class="match-info">
                    <p>France VS Germany</p>
                    <p class="time">April 01, 2023, 1:00 AM</p>
                </div>
            </div>

            <div class="match">
                <div class="banner">
                    <img class="banner-one" src="assets/Flag.png" alt="">
                    <p class="content">vs</p>
                    <img class="banner-two" src="assets/germany Flag.png" alt="">
                </div>
                <div class="match-info">
                    <p>France VS Germany</p>
                    <p class="time">April 01, 2023, 1:00 AM</p>
                </div>
            </div>

            <div class="match">
                <div class="banner">
                    <img class="banner-one" src="assets/Flag.png" alt="">
                    <p class="content">vs</p>
                    <img class="banner-two" src="assets/germany Flag.png" alt="">
                </div>
                <div class="match-info">
                    <p>France VS Germany</p>
                    <p class="time">April 01, 2023, 1:00 AM</p>
                </div>
            </div>

            <div class="match">
                <div class="banner">
                    <img class="banner-one" src="assets/Flag.png" alt="">
                    <p class="content">vs</p>
                    <img class="banner-two" src="assets/germany Flag.png" alt="">
                </div>
                <div class="match-info">
                    <p>France VS Germany</p>
                    <p class="time">April 01, 2023, 1:00 AM</p>
                </div>
            </div>

            <div class="match">
                <div class="banner">
                    <img class="banner-one" src="assets/Flag.png" alt="">
                    <p class="content">vs</p>
                    <img class="banner-two" src="assets/germany Flag.png" alt="">
                </div>
                <div class="match-info">
                    <p>France VS Germany</p>
                    <p class="time">April 01, 2023, 1:00 AM</p>
                </div>
            </div>
        </div>
    </section>

</main>
<!---------- footer start --------->
<footer class="destination">
    <div class="footer-title">
        <h1>Goal</h1>
    </div>
    <nav class="menu">
        <ul>
            <li><a href="">Contact us</a></li>
            <li><a href="">Terms of Service</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Privacy Settings</a></li>
            <li><a href="">Goal App</a></li>
            <li><a href="">Goal Live</a></li>
        </ul>
    </nav>
    <nav class="icons">
        <ul>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </li>
        </ul>
    </nav>
</footer>


<body>

</body>

</html>